<!DOCTYPE html>
<html>

<head>
    <title>RCT SERVER</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>

    <link rel="stylesheet" type="text/css" href="/style/main.css">
</head>

<body>

    <div class="join-container form-group" style="display: none">
        <div class="form-inline">
            <div class="form-group">
                <label class="join-label"></label>
            </div>
            <br>
            <div class="form-group">
                <input type="text" class="form-control roomId" value="A" placeholder="Enter roomId" />
            </div>
            <div class="form-group">
                <input type="text" class="form-control name" value="User A" placeholder="Enter your name" />
            </div>
            <div class="form-group">
                <button class="btn btn-primary" onClick="handleJoinConversationClick()">Join</button>
            </div>
        </div>
    </div>

    <div class="videos-container" style="display: none">

    </div>

    <div class="chat-container" style="display: none">
        <div class="messages">

        </div>
        <div class="input-container">
            <input onkeypress="handleInputChatContentKeyPress(event)" />
        </div>
    </div>

    <div class="self-video-container">
        <div class="self-video-thumbnail">
            <video id="selfView" autoplay class="video thumbnail"></video>
        </div>
    </div>

    <img class="background-img" src="/image/background.jpg" />
    <div class="background-overlay" />
</body>

<script type="text/javascript" src="/script/check.js"></script>
<script type="text/javascript" src="/script/prefix.js"></script>
<script type="text/javascript" src="/script/services.js"></script>
<script type="text/javascript" src="/script/video-conference.js"></script>


</html>